<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <style>
    html {
      height: 100%;
    }

    body {
      background-color: hsla(0, 0%, 7%, 0);
      color: #bcbcbc;
      font-family: sans-serif;
      margin: 0px;
      font-family: sans-serif;
      font-weight: 300;


      opacity: 0;
      -webkit-animation: fadeIn ease-in 0.6s;
      -moz-animation: fadeIn ease-in 0.6s;
      animation: fadeIn ease-in 0.6s;
      -webkit-animation-fill-mode: forwards;
      /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-duration: 0.8s;
      -moz-animation-duration: 0.8s;
      animation-duration: 0.8s;
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
        background-color: hsla(0, 0%, 7%, 0);
      }
      to {
        opacity: 1;
        background: hsla(0, 0%, 7%, 1);
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
        background-color: hsla(0, 0%, 7%, 0);
      }
      to {
        opacity: 1;
        background: hsla(0, 0%, 7%, 1);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        background-color: hsla(0, 0%, 7%, 0);
      }
      to {
        opacity: 1;
        background: hsla(0, 0%, 7%, 1);
      }
    }

    @-webkit-keyframes copyFadeIn {
      from {
        transform: scale(1.05);
        opacity: 0;
      }
      50% {
        transform: scale(1);
      }
      to {
        opacity: 1;
      }
    }

    @-moz-keyframes copyFadeIn {
      from {
        transform: scale(1.05);
        opacity: 0;
      }
      50% {
        transform: scale(1);
      }
      to {
        opacity: 1;
      }
    }

    @keyframes copyFadeIn {
      from {
        transform: scale(1.05);
        opacity: 0;
      }
      50% {
        transform: scale(1);
      }
      to {
        opacity: 1;
      }
    }

    #root {
      height: 100%;
    }

    .splash-box {
      display: flex;
      justify-content: center;
      /*align-items: center;*/
      flex-direction: column;
      padding-top: 20vh;
      font-size: calc(20vmin);
      overflow: hidden;
      margin: 0 auto;
      width: 50vmin;

      opacity: 0;
      -webkit-animation: copyFadeIn ease-in 1;
      -moz-animation: copyFadeIn ease-in 1;
      animation: copyFadeIn ease-in 1;
      -webkit-animation-fill-mode: forwards;
      /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s;
      transform: translateZ(0);

      transform: scale(1);
    }

    .splash-box .splash-title {
      font-size: 0.5em;
      margin-bottom: 0.2em;
    }

    .splash-box .splash-box-sub {
      font-size: 0.2em;
      margin-bottom: 0.1em;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 360;
      }
    }

    .splash-Loader {
      /*   background-color: black; */
      margin-top: 0.05em;
      shape-rendering: crispEdges;
      transform: translateZ(0);
      opacity: 1.0;
      transform: scaleY(1.3);
      transition: all 600ms;
      /*   transition: opacity 300ms 300ms; */
      transform-origin: 50% 100%;
      width: 100%;
    }

    .splash-Loader.splash-isLoaded {
      transform: scaleY(0.0);
      opacity: 0.2;
    }

    .splash-Rounded {
      stroke-linecap: round;
      stroke-width: 5px;
      stroke: hsla(199, 99%, 61%, 1);
      stroke-dasharray: 100, 260;
      animation-timing-function: linear;
      animation: dash 1.6s linear infinite;
      animation-direction: reverse
    }

    .splash-background {
      stroke-width: 5px;
      stroke: #000000;
      stroke-linecap: round;
    }
  </style>

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root" style="height: 100%;">
    <div class="splash-box">
      <div class="splash-title">TroutSpotr</div>
      <div class="splash-box-sub">
        <div>Loading Assets...</div>
        <svg width="100%" height="8px" class="splash-Loader" viewBox="0 0 400 8" preserveAspectRatio="xMinYMid slice">
          <path class="splash-background" d="M 2 4.5 l 398 0"></path>
          <path class="splash-Rounded" d="M 2 4.5 l 398 0"></path>
        </svg>
      </div>
    </div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>